tvqbpya|17854
kvdae|110017
obzkpes|5860
mtan|423323
BNSAL|228686
NABKZ|17825
vhnakss|112958
kwaogio|61067
duyg|202803
ZEYS|184867
TVQBPYA|443572
kvdae|87727
OBZKPES|1911
MTAN|356148
bnsal|78757
NABKZ|54610
VHNAKSS|84850
kwaogio|352593
DUYG|42079
zeys|322135
TVQBPYA|25119
KVDAE|547188
obzkpes|67881
MTAN|189295
bnsal|175052
NABKZ|394068
vhnakss|172508
KWAOGIO|600344
DUYG|515277
zeys|470090
tvqbpya|402454
kvdae|702512
OBZKPES|96389
MTAN|104666
bnsal|617751
NABKZ|908222
vhnakss|350340
KWAOGIO|118557
DUYG|136435
ZEYS|88638
TVQBPYA|420379
KVDAE|33392
OBZKPES|32451
mtan|369907
bnsal|292346
nabkz|236702
vhnakss|250435
kwaogio|86682
DUYG|167638
ZEYS|54907
TVQBPYA|327294
KVDAE|812
OBZKPES|219417
MTAN|129555
bnsal|29635
nabkz|518387
vhnakss|321697
kwaogio|449051
duyg|178465
ZEYS|11994
TVQBPYA|201947
kvdae|101476
OBZKPES|220203
mtan|286905
BNSAL|11013
nabkz|27286
VHNAKSS|28724
kwaogio|308367
DUYG|495934
ZEYS|247426
TVQBPYA|230104
KVDAE|433426
OBZKPES|48904
MTAN|28379
bnsal|290807
nabkz|63487
vhnakss|463970
kwaogio|17191
DUYG|324637
ZEYS|114878
TVQBPYA|116159
KVDAE|87433
OBZKPES|364174
mtan|175748
bnsal|77570
NABKZ|22784
vhnakss|468650
kwaogio|638123
duyg|10786
ZEYS|811308
